# https://docs.ansible.com/ansible/latest/inventory_guide/intro_inventory.html#intro-inventory
# https://docs.ansible.com/ansible/latest/getting_started/get_started_inventory.html

[targets]

localhost              ansible_connection=local
# other1.example.com     ansible_connection=ssh        ansible_user=myuser
# other2.example.com     ansible_connection=ssh        ansible_user=myotheruser